# Quarkus
#%test.quarkus.rest.path=/nc-cargas/api/v1/
#%prod.quarkus.rest.path=/api/v1/
#%dev.quarkus.rest.path=/nc-cargas/api/v1/

quarkus.http.port=8081

# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sql7400046
quarkus.datasource.password=xrd7WIF6mQ
quarkus.datasource.jdbc.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7400046
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true