quarkus.redis.connection-type=CLUSTER
quarkus.redis.ping-in-seconds=10
quarkus.redisson.cluster-servers-config.idle-connection-timeout=10000
quarkus.redisson.cluster-servers-config.connect-timeout=10000
quarkus.redisson.cluster-servers-config.timeout=3000
quarkus.redisson.cluster-servers-config.retry-attempts=3
quarkus.redisson.cluster-servers-config.retry-interval=1500
quarkus.redisson.cluster-servers-config.failed-slave-reconnection-interval=3000
quarkus.redisson.cluster-servers-config.username=${USER_GROUP_NAME}
quarkus.redisson.cluster-servers-config.password=${MEMORYDB_PASSWORD}
quarkus.redisson.cluster-servers-config.subscriptions-per-connection=5
quarkus.redisson.cluster-servers-config.client-name=null
quarkus.redisson.cluster-servers-config.load-balancer=org.redisson.connection.balancer.RoundRobinLoadBalancer
quarkus.redisson.cluster-servers-config.subscription-connection-minimum-idle-size=5
quarkus.redisson.cluster-servers-config.subscription-connection-pool-size=50
quarkus.redisson.cluster-servers-config.slave-connection-minimum-idle-size=24
quarkus.redisson.cluster-servers-config.slave-connection-pool-size=64
quarkus.redisson.cluster-servers-config.master-connection-minimum-idle-size=24
quarkus.redisson.cluster-servers-config.master-connection-pool-size=64
quarkus.redisson.cluster-servers-config.read-mode=SLAVE
quarkus.redisson.cluster-servers-config.subscription-mode=MASTER
quarkus.redisson.cluster-servers-config.node-addresses=rediss://${CACHE_HOST}:6379
quarkus.redisson.cluster-servers-config.scan-interval=1000
quarkus.redisson.cluster-servers-config.ping-connection-interval=30000
quarkus.redisson.cluster-servers-config.keep-alive=false
quarkus.redisson.cluster-servers-config.tcp-no-delay=false
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32
quarkus.redisson.transport-mode=NIO

