quarkus.redis.connection-type=SINGLE
quarkus.redis.ping-in-seconds=10
quarkus.redisson.single-server-config.idleConnectionTimeout=20000
quarkus.redisson.single-server-config.connectTimeout=20000
quarkus.redisson.single-server-config.timeout=10000
quarkus.redisson.single-server-config.retryAttempts=3
quarkus.redisson.single-server-config.retryInterval=1500
quarkus.redisson.single-server-config.password=null
quarkus.redisson.single-server-config.subscriptionsPerConnection=5
quarkus.redisson.single-server-config.clientName=null
quarkus.redisson.single-server-config.address=redis://127.0.0.1:${REDIS_PORT:6379}
quarkus.redisson.single-server-config.subscriptionConnectionMinimumIdleSize=1
quarkus.redisson.single-server-config.subscriptionConnectionPoolSize=50
quarkus.redisson.single-server-config.connectionMinimumIdleSize=32
quarkus.redisson.single-server-config.connectionPoolSize=64
quarkus.redisson.single-server-config.database=0
quarkus.redisson.single-server-config.dnsMonitoringInterval=30000
quarkus.redisson.threads=0
quarkus.redisson.netty-threads=0
