# Resources Service
resources.service.base.url=https://sep.eu-central-1.int.iis.connected.bmw/content-delivery/api/v1/content/

quarkus.log.json.additional-field.environment.value=INT
quarkus.log.json.additional-field.hub.value=EMEA
environment=integration

# Days until a cargo expires. This value defines 2 years in days.
cargos.expire.in.days=1

# Hub
hub=EMEA