# Resources Service
resources.service.base.url=https://sep.eu-central-1.e2e.iis.connected.bmw/content-delivery/api/v1/content/

quarkus.log.json.additional-field.environment.value=E2E
quarkus.log.json.additional-field.hub.value=EMEA
environment=e2e

# Days until a cargo expires. This value defines 2 years in days.
cargos.expire.in.days=730

# Hub
hub=EMEA